REACT_APP_API_KEY='{Your apikey}'
REACT_APP_FIREBASE_AUTH_DOMAIN='{Your authDomain}'
REACT_APP_FIREBASE_PROJECT_ID='{Your projectId}'
REACT_APP_FIREBASE_STORAGE_BUCKET='{ Your storageBucket}'
REACT_APP_FIREBASE_MESSAGING_SENDER_ID='{Your messagingSenderId}'
REACT_APP_FIREBASE_APP_ID='{Your AppId}'
REACT_APP_FIREBASE_MEASUREMENT_ID='{measurementId}'